<!DOCTYPE html>
<html>
    <div class="first">
        <div>
          <p></p>
          <div id="can">
            <p class="yah"></p>
            <p class="jah"></p>
          </div>
        </div>
      </div>
      <style>
        body {
          margin: 0;
          background: #5E2D8C;
        }
        .first {
            background-color: #F7ED5A;
            width: 80%;
            height: 500px;
            margin: auto;
            position: relative;
            top: 50px;
        }

        .first > div > p {
            width: 20%;
            height: 100px;
            background-color: #5E2D8C;
            position: relative;
            left: 40%;
        }

        #can {
            width: 70%;
            height: 300px;
            background-color: #5E2D8C;
            position: relative;
            left: 15%;
            top: -18px
        }

        .yah, .jah {
            width: 25%;
            height: 90px;
            background-color: #F7ED5A;
            display: inline-block;
            position: relative;
            top: 80px
        }

        .yah {
            float: left;
            left: 11%
        }

        .jah {
            float: right;
            right: 11%;
        }
      </style>
      
      <!-- OBJECTIVE -->
      <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
      
      <!-- SCORING -->
      <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
      
      <!-- IMPORTANT: remove the comments before submitting -->
</html>

